<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            #link-btn {
                color: black;
                width: 50%;
                max-width: 300px;
                align-self: center;
                padding: 7px 30px;
                border: 1px solid lightblue;
                border-radius: 30px;
                background-color: lightblue;
                font-size: larger;
                text-align: center;
                text-decoration: none;  
            }
        </style>
    </head>
    <body>
        <p id="hello">Hello {{ user.username }},</p>
        <p> A request has been received to reset the password for your ClickGlance account. </p>
        <a id="link-btn" href="{{ url_for('resetPassword', token=token, _external=True) }}"> Reset Password </a>
        
        <p>You can also copy and paste the URL into your browser's address bar:</p>
        <p>{{ url_for('resetPassword', token=token, _external=True) }}</p>
        <p>If you did not submit this request, you can safely ignore this email.</p>
    </body>
</html>

